# CPE can have different set of keys for each device type
RootNode=InternetGatewayDevice.
MgmtServer_URL=InternetGatewayDevice.ManagementServer.URL
ConnectionRequestURL=InternetGatewayDevice.ManagementServer.ConnectionRequestURL
PeriodicInformInterval=InternetGatewayDevice.ManagementServer.PeriodicInformInterval
ParameterKey=InternetGatewayDevice.ManagementServer.ParameterKey
DeviceSummary=InternetGatewayDevice.DeviceSummary
SerialNumber=InternetGatewayDevice.DeviceInfo.SerialNumber
Manufacturer=InternetGatewayDevice.DeviceInfo.Manufacturer
ManufacturerOUI=InternetGatewayDevice.DeviceInfo.ManufacturerOUI
ModelName=InternetGatewayDevice.DeviceInfo.ModelName
HardwareVersion=InternetGatewayDevice.DeviceInfo.HardwareVersion
SoftwareVersion=InternetGatewayDevice.DeviceInfo.SoftwareVersion
SpecVersion=InternetGatewayDevice.DeviceInfo.SpecVersion
ProvisioningCode=InternetGatewayDevice.DeviceInfo.ProvisioningCode
ExternalIPAddress=InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANPPPConnection.1.ExternalIPAddress
